NODE_ENV=test
PORT=3306
MYSQL_URL=sql6.freesqldatabase.com
DBPASSWORD=lxKtCHg6i9
DBNAME=sql6586204
DBUSER=sql6586204
JWT_SECRET=Hostels@874
MAIL=hostelwebsitetest.nitc@gmail.com
MAIL_APP_PASSWORD=atihhaynqgaqbdth