NODE_ENV=test
PORT=3306
MYSQL_URL=sql12.freesqldatabase.com
DBPASSWORD=y1LvcvxwkS
DBNAME=sql12601650
DBUSER=sql12601650
JWT_SECRET=Hostels@874
MAIL=hostelwebsitetest.nitc@gmail.com
MAIL_APP_PASSWORD=atihhaynqgaqbdth