NODE_ENV=test
PORT=3306
MYSQL_URL=sql6.freesqldatabase.com
DBPASSWORD=Wr6mbapLju
DBNAME=sql6584592
DBUSER=sql6584592
JWT_SECRET=Hostels@874
MAIL=hostelwebsitetest.nitc@gmail.com
MAIL_APP_PASSWORD=atihhaynqgaqbdth