NODE_ENV=test
PORT=3306
MYSQL_URL=sql12.freesqldatabase.com
DBPASSWORD=k5qiakR6Ug
DBNAME=sql12598706
DBUSER=sql12598706
JWT_SECRET=Hostels@874
MAIL=hostelwebsitetest.nitc@gmail.com
MAIL_APP_PASSWORD=atihhaynqgaqbdth