NODE_ENV=test
PORT=3306
MYSQL_URL=sql12.freesqldatabase.com
DBPASSWORD=McSzsyCgdA
DBNAME=sql12603310
DBUSER=sql12603310
JWT_SECRET=Hostels@874
MAIL=hostelwebsitetest.nitc@gmail.com
MAIL_APP_PASSWORD=atihhaynqgaqbdth